<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//DE"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Softwareberatung Marco Wahl</title>
    <meta name="robots" content="index,follow"/>
    <style type="text/css">
      body {
      font-family: "Courier", monospace;
      margin: 0;
      padding: 1em;
      background-image: url("./Internet_map_1024_-_transparent.png");
      }

      #eye-catcher, #contact-data {
      background-color: #ccffcc;
      opacity: 0.8;
      }

      #contact-data {
      font-size:90%;
      padding: 1em;
      }

      #main-statement {
      text-align:left;
      }

      ul {
      list-style-type: none;
      }

      li {
      padding:5px;
      }
      
      .relevant-text {
      background-color: #fff;
      opacity: 0.8;
      }

      .relevant-formal-text {
      
      background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <h1><span class="relevant-text">Softwareberatung Marco Wahl</span></h1>
    <div class="relevant-text">
      <h3>Angebot</h3>
      <ul id="main-statement">
	<li>Ergänzung Ihres Teams in den Bereichen</li>
	<ul>
	  <li>Softwareentwicklung</li>
	  <li>Softwaretest</li>
	  <li>Softwareadministration</li>
	</ul>
	<li>Realisierung von individuellen Webauftritten</li>
      </ul>
    </div>
    <div class="relevant-text">
      <h3>Schwerpunkte</h3>
      <ul>
	<li>Django, Python, C++, Qt, Linux</li>
      </ul>
    </div>
    <div class="relevant-text">
      <h3>Kontakt</h3>
      <ul>
	<li>Ich freue mich auf Ihre Anfrage.</li>
	<li></li>
	<li>Marco Wahl</li>
	<li><a href="mailto:marcowahlsoft@gmail.com">marcowahlsoft@gmail.com</a></li>
	<li>+49.176.4301.7069</li>
	<li></li>
	<li>Kromerstraße 19, 72072 Tübingen</li>
      </ul>
    </div>
    <div class="relevant-formal-text">
      <h3>Impressum</h3>
      <ul>
	<li>Angaben gemäß § 5 TMG</li>
	<li></li>
	<li>Marco Wahl</li>
	<li>Softwareentwicklung</li>
	<li>Kromerstraße 19</li>
	<li>72072 Tübingen</li>
	<li></li>
	<li>Vertreten durch:</li>
	<li>Marco Wahl</li>
	<li></li>
	<li>Kontakt:</li>
	<li>Telefon: +49.176.4301.7069</li>
	<li>E-Mail: marcowahlsoft@gmail.com</li>
	<li></li>
	<li>Umsatzsteuer-ID: DE52843171099</li>
	<li>(Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz)</li>
      </ul>
    </div>
    <div class="relevant-formal-text">
      <h3>Bildnachweis</h3>
      Das <a href="http://commons.wikimedia.org/wiki/File:Internet_map_1024_-_transparent.png">Hintergrundbild</a> ist unter der
      <a href="http://en.wikipedia.org/wiki/en:Creative_Commons">Creative Commons</a>
      <a href="http://creativecommons.org/licenses/by/2.5/deed.en" rel="nofollow">Attribution 2.5 Generic</a>
Lizenz veröffentlicht.  Autor: "The Opte Project".  
    </div>
  </body>
</html>
